index.pug
doctype html
html(lang="en")
    head
        meta(charset="tuf-8")
        meta(name="viewport", content="width=device-width,initial-scale=1")
        link(rel="stylesheet", href="//fonts.googleapis.com/css?family=font1|font2|etc", type="text/css")
        link(rel="stylesheet", href="/pug_test/css/index.css", type="text/css")
        script(src="script.js")
        title Html Template Page

    body
        .container
            header
                nav.nav-container
                    a.links(href="#") Home
                    a.links(href="#") About
                    a.links(href="#") Products
                    a.links(href="#") Blog
                    a.links(href="#") Contact Us
            .divider        
            section.flex-section-1
                .content-left
                    img(src="", alt="")
                    h2 Left Content Heading
                    p.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad veritatis expedita sequi unde maxime voluptate 
                        cum minus est quasi quisquam harum, doloremque blanditiis eum tempora deleniti aliquam cupiditate numquam.
                    button.btn-learn Learn More
                .content-right
                    img(src="", alt="")
                    h2 Right Content Heading
                    p.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad veritatis expedita sequi unde maxime voluptate 
                        cum minus est quasi quisquam harum, doloremque blanditiis eum tempora deleniti aliquam cupiditate numquam.
                    button.btn-learn Learn More
            section.flex-section-2
                    .content-left
                        img(src="", alt="")
                        h2 Left Content Heading
                        p.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad veritatis expedita sequi unde maxime voluptate 
                            cum minus est quasi quisquam harum, doloremque blanditiis eum tempora deleniti aliquam cupiditate numquam.
                        button.btn-learn Learn More
                    .content-right
                        img(src="", alt="")
                        h2 Right Content Heading
                        p.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad veritatis expedita sequi unde maxime voluptate 
                            cum minus est quasi quisquam harum, doloremque blanditiis eum tempora deleniti aliquam cupiditate numquam.
                        button.btn-learn Learn More
            footer
                section.closing
                    h2 Closing Heading Statement
                    p.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores aliquam nulla minima delectus, doloremque in a sunt nostrum incidunt,
                        quidem officia! Nihil illo voluptatum consectetur ipsum voluptatem totam ducimus!
                nav
                    a(href="#") Home
                    a(href="#") About
                    a(href="#") Contact Us
                    a(href="#") Blog
                    a(href="#") Products
                p.copyright &copy Copyright 2018
        

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="tuf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
    <link rel="stylesheet" href="/pug_test/css/index.css" type="text/css">
    <script src="script.js"></script>
    <title>Html Template Page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="nav-container"><a class="links" href="#">Home</a><a class="links" href="#">About</a><a class="links" href="#">Products</a><a class="links" href="#">Blog</a><a class="links" href="#">Contact Us</a></nav>
      </header>
      <div class="divider">       </div>
      <section class="flex-section-1">
        <div class="content-left"><img src="" alt="">
          <h2>Left Content Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad veritatis expedita sequi unde maxime voluptate 
            cum minus est quasi quisquam harum, doloremque blanditiis eum tempora deleniti aliquam cupiditate numquam.
          </p>
          <button class="btn-learn">Learn More</button>
        </div>
        <div class="content-right"><img src="" alt="">
          <h2>Right Content Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad veritatis expedita sequi unde maxime voluptate 
            cum minus est quasi quisquam harum, doloremque blanditiis eum tempora deleniti aliquam cupiditate numquam.
          </p>
          <button class="btn-learn">Learn More</button>
        </div>
      </section>
      <section class="flex-section-2">
        <div class="content-left"><img src="" alt="">
          <h2>Left Content Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad veritatis expedita sequi unde maxime voluptate 
            cum minus est quasi quisquam harum, doloremque blanditiis eum tempora deleniti aliquam cupiditate numquam.
          </p>
          <button class="btn-learn">Learn More</button>
        </div>
        <div class="content-right"><img src="" alt="">
          <h2>Right Content Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad veritatis expedita sequi unde maxime voluptate 
            cum minus est quasi quisquam harum, doloremque blanditiis eum tempora deleniti aliquam cupiditate numquam.
          </p>
          <button class="btn-learn">Learn More</button>
        </div>
      </section>
      <footer>
        <section class="closing">
          <h2>Closing Heading Statement</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores aliquam nulla minima delectus, doloremque in a sunt nostrum incidunt,
            quidem officia! Nihil illo voluptatum consectetur ipsum voluptatem totam ducimus!
          </p>
        </section>
        <nav><a href="#">Home</a><a href="#">About</a><a href="#">Contact Us</a><a href="#">Blog</a><a href="#">Products</a></nav>
        <p class="copyright">&copy Copyright 2018</p>
      </footer>
    </div>
  </body>
</html>
